# SeaboxTag

./: .classpath  .mymetadata  .project  README.md  pom.xml
.svn/: wc.db
src/main/java/com/seabox/base/annotation/: ViewPath.java
src/main/java/com/seabox/base/listener/: ContextLoaderListener.java
src/main/java/com/seabox/base/utils/: CaptchaUtil.java  ControllerHelper.java  JsonUtil.java
src/main/java/com/seabox/sms/: SmsClient.java
src/main/java/com/seabox/tagsys/base/controller/: BaseController.java
src/main/java/com/seabox/tagsys/base/db/: RelationDbTemplate.java
src/main/java/com/seabox/tagsys/base/service/: BaseService.java
src/main/java/com/seabox/tagsys/camp/controller/: CampManageController.java  CampRecycleController.java  CampViewController.java
src/main/java/com/seabox/tagsys/camp/service/: CampManagerService.java  CampRecycleService.java  CampViewService.java
src/main/java/com/seabox/tagsys/persongroup/controller/: MacroPortraitController.java  MicroPortraitController.java  PersonScreeningController.java  PortraitController.java
src/main/java/com/seabox/tagsys/persongroup/entity/: TagCtgyEntity.java  TagGrpEntity.java
src/main/java/com/seabox/tagsys/persongroup/helper/: GetPersonDataFromHbase.java  PersonCheckRecordStats.java
src/main/java/com/seabox/tagsys/persongroup/mapping/: ScreenBean.java  bean.java
src/main/java/com/seabox/tagsys/persongroup/service/: PersonListService.java  PersonScreenServiceImp.java  PortraitServiceImp.java
src/main/java/com/seabox/tagsys/persongroup/utils/: TagGrpToCondition.java  TagHelperBean.java  TagHelperUtil.java
src/main/java/com/seabox/tagsys/sys/: BaseException.java  Constants.java
src/main/java/com/seabox/tagsys/sys/controller/: GroupController.java  LoginController.java  MenuController.java  RoleController.java  SysLogController.java  UserController.java
src/main/java/com/seabox/tagsys/sys/entity/: Menu.java  PageBean.java  Role.java  SysLogModel.java  User.java  UserGroupModel.java
src/main/java/com/seabox/tagsys/sys/http/: HttpClientManager.java  HttpClientUtil.java  HttpDeleteWithBody.java
src/main/java/com/seabox/tagsys/sys/interceptor/: ReadSVNVersionInterceptor.java  SessionInterceptor.java
src/main/java/com/seabox/tagsys/sys/mapping/: LogMapping.xml
src/main/java/com/seabox/tagsys/sys/realm/: UserRealm.java
src/main/java/com/seabox/tagsys/sys/service/: GroupService.java  MenuService.java  RoleService.java  SysLogService.java  UserService.java
src/main/java/com/seabox/tagsys/sys/util/: ErrorMsg.java  GroupActiveInd.java  GroupID.java  LogTypeCd.java  Regex.java  RoleID.java  SysUtil.java  UserActiveInd.java
src/main/java/com/seabox/tagsys/usertags/action/: CampaignActionStatus.java  WriteToRelationDb.java
src/main/java/com/seabox/tagsys/usertags/controller/: FilesController.java  IndvController.java  TagController.java
src/main/java/com/seabox/tagsys/usertags/entity/: CampInfo.java  ImportFile.java  ImportFileUserTemp.java  ImportUser.java  PersonData.java  TagCategoryBase.java  TagCategoryHighLevel.java  TagCategoryLastLevel.java  TagCoverage.java  TagInfo.java  UserTagFavorite.java
src/main/java/com/seabox/tagsys/usertags/hbase/: CampaignActionStore.java  CampaignActionStoreHBaseImpl.java  FileIdGenerator.java  HBaseConnectionMgr.java  HBaseUtil.java
src/main/java/com/seabox/tagsys/usertags/logicquery/: CacheKeyStore.java  TagCondition.java  TagConditionVisitor.java  TagQueryResult.java  UsersDistributeByTag.java
src/main/java/com/seabox/tagsys/usertags/msg/: BaseMsg.java  IndvCallResult.java  MissingCampException.java  MsgCallResultRequest.java  MsgCallResultResponse.java  MsgExportCampUsers.java
src/main/java/com/seabox/tagsys/usertags/service/: BigTaskBreakUtil.java  CacheService.java  FilesService.java  IndvService.java  TagService.java  TaskBreakExecutor.java  TaskWithStatsCounter.java
src/main/java/com/seabox/tagsys/usertags/utils/: BeanSorter.java  SingletonBean.java  UserTagUtils.java
src/main/resources/: applicationContext.xml  data-source-context.xml  hbase-site.xml  logback.xml  sms-provider.xml  svn-ver.properties  usertags-config.properties
src/main/resources/dev/: hbase-site.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/webapp/WEB-INF/jsp/base/: resetPwd.jsp
src/main/webapp/WEB-INF/jsp/base/wc/: welcome.jsp
src/main/webapp/WEB-INF/jsp/persongroup/macroPt/: macroPtDetail.jsp
src/main/webapp/WEB-INF/jsp/persongroup/micAndMac/: personPage.jsp
src/main/webapp/WEB-INF/jsp/persongroup/sum/: lstSnCdion.jsp
src/main/webapp/WEB-INF/jsp/sys/: login.jsp
src/main/webapp/WEB-INF/jsp/sys/group/: groupMain.jsp
src/main/webapp/WEB-INF/jsp/sys/role/: roleManage.jsp
src/main/webapp/WEB-INF/jsp/usertags/tag/: tagMain.jsp  tagViewByCat.jsp  userFavoriteTagsView.jsp
src/main/webapp/pageCss/: login.css  menu.css  tablist.css
src/main/webapp/pageCss/checkBox/: style.css
src/main/webapp/pageCss/evt/evtView/: evtView.css  scroll.css
src/main/webapp/pageCss/sys/user/: userAddEdit.css
src/main/webapp/pageCss/usertags/tag/: dataTable.css  userTagsView.css
src/main/webapp/pageJs/: main.js
src/main/webapp/pageJs/base/: seabox_public.js
src/main/webapp/pageJs/usertags/tag/: tagMarketList.js
src/main/webapp/pageStatic/: seaboxBase.jsp
src/main/webapp/seabox_css/persongroup/: lstSnCdion.css
src/main/webapp/seabox_css/seabox_public/: seabox_text.css
src/main/webapp/seabox_js/main_page/: main.js
src/main/webapp/seabox_js/persongroup/: microPtMain.js
src/main/webapp/seabox_js/persongroup/sum/: crtSnCdion.js
src/main/webapp/seabox_js/seabox_public/: seabox_glyphicon.js
src/main/webapp/utils/bootstrap/css/: bootstrap.css
src/main/webapp/utils/bootstrap/js/: bootstrap-multiselect.js
src/main/webapp/utils/icheck/skins/square/: _all.css
src/main/webapp/utils/jquery/plugin/: jquery.mCustomScrollbar.js
src/test/java/com/seabox/tagsys/sys/: HBaseConnectTest.java
src/test/java/com/seabox/test/base/: BaseTestClass.java
src/test/resources/: logback-test.xml
src/test/resources/usertags/: hbase-site.xml
(+84 files in other folders)
