

### on API polling query request, set "count" parameter (default: 1000)
conf.SmsApiWrapServiceImpl.itemCountPerRemoteApiQuery=3000

### sleep (default:0ms) when have items to process in polling query API response
### set to 0 if no sleep required.
conf.SmsApiWrapServiceImpl.busyWorkIntervalMilliSeconds=0

### sleep (default:30 seconds) when idle, polling query API response with empty result Set
conf.SmsApiWrapServiceImpl.idleIntervalMilliSeconds=30000


### limit the amount of SMS send count within one hour, default 100w.
conf.SmsApiWrapServiceImpl.limitSmsSendWithinOneHour=1000000


